=== C7_loss_tune Top-5 Predictions ===
Predict date: 2026-06-18 | Buy: 2026-06-22 | Sell: 2026-06-26

  #1: 688256 (score: 2.6560)
  #2: 300408 (score: 2.5514)
  #3: 600176 (score: 2.4810)
  #4: 600183 (score: 2.4367)
  #5: 600584 (score: 2.4209)

--- Top-20 ---
  #1: 688256 (score: 2.6560)
  #2: 300408 (score: 2.5514)
  #3: 600176 (score: 2.4810)
  #4: 600183 (score: 2.4367)
  #5: 600584 (score: 2.4209)
  #6: 603296 (score: 2.3597)
  #7: 600522 (score: 2.3486)
  #8: 002938 (score: 2.1638)
  #9: 605117 (score: 2.0462)
  #10: 688012 (score: 1.9913)
  #11: 688126 (score: 1.9877)
  #12: 603986 (score: 1.9062)
  #13: 002384 (score: 1.8449)
  #14: 600018 (score: 1.8056)
  #15: 002463 (score: 1.8036)
  #16: 688396 (score: 1.7381)
  #17: 688981 (score: 1.6709)
  #18: 688008 (score: 1.6527)
  #19: 600803 (score: 1.5800)
  #20: 002916 (score: 1.5752)
