=== C5_multi_seed_seed123 Top-5 Predictions ===
Predict date: 2026-06-18 | Buy: 2026-06-22 | Sell: 2026-06-26

  #1: 601939 (score: 0.9231)
  #2: 600176 (score: 0.4315)
  #3: 600900 (score: 0.3570)
  #4: 603259 (score: 0.3445)
  #5: 600377 (score: 0.2845)

--- Top-20 ---
  #1: 601939 (score: 0.9231)
  #2: 600176 (score: 0.4315)
  #3: 600900 (score: 0.3570)
  #4: 603259 (score: 0.3445)
  #5: 600377 (score: 0.2845)
  #6: 600015 (score: 0.2533)
  #7: 600919 (score: 0.2531)
  #8: 002463 (score: 0.2210)
  #9: 600188 (score: 0.1576)
  #10: 600183 (score: 0.1195)
  #11: 300408 (score: 0.0652)
  #12: 000301 (score: 0.0115)
  #13: 600584 (score: -0.0303)
  #14: 001965 (score: -0.0966)
  #15: 600522 (score: -0.0993)
  #16: 600482 (score: -0.1096)
  #17: 000630 (score: -0.1282)
  #18: 003816 (score: -0.1364)
  #19: 601398 (score: -0.1649)
  #20: 688396 (score: -0.1747)
