=== C4_high_lr Retrained Prediction ===
Predict date: 2026-06-26 | Buy: 2026-06-29 | Sell: 2026-07-03
Model: C4_high_lr retrained on full data (incl. 6.22-6.26)

--- Top-5 (Recommended Portfolio) ---
  #1: 600039 (score: 2.8822)
  #2: 600938 (score: 2.8044)
  #3: 601077 (score: 2.7453)
  #4: 300251 (score: 2.7023)
  #5: 600050 (score: 2.6333)

--- Top-20 ---
  #1: 600039 (score: 2.8822)
  #2: 600938 (score: 2.8044)
  #3: 601077 (score: 2.7453)
  #4: 300251 (score: 2.7023)
  #5: 600050 (score: 2.6333)
  #6: 600015 (score: 2.6183)
  #7: 002736 (score: 2.5820)
  #8: 600588 (score: 2.4820)
  #9: 601328 (score: 2.4569)
  #10: 003816 (score: 2.3902)
  #11: 600926 (score: 2.3294)
  #12: 601825 (score: 2.3155)
  #13: 601919 (score: 2.3066)
  #14: 600426 (score: 2.2169)
  #15: 601816 (score: 2.2044)
  #16: 600372 (score: 2.1454)
  #17: 600016 (score: 2.1267)
  #18: 600803 (score: 2.0019)
  #19: 600160 (score: 1.9905)
  #20: 601018 (score: 1.9871)
