=== B_loss_fix Top-5 Predictions ===
Predict date: 2026-06-18 | Buy: 2026-06-22 | Sell: 2026-06-26

  #1: 000977 (score: 2.8264)
  #2: 600026 (score: 2.6851)
  #3: 000408 (score: 2.6292)
  #4: 600188 (score: 2.5707)
  #5: 000938 (score: 2.5152)

--- Top-20 ---
  #1: 000977 (score: 2.8264)
  #2: 600026 (score: 2.6851)
  #3: 000408 (score: 2.6292)
  #4: 600188 (score: 2.5707)
  #5: 000938 (score: 2.5152)
  #6: 600460 (score: 2.4880)
  #7: 000063 (score: 2.3456)
  #8: 000975 (score: 2.3441)
  #9: 600845 (score: 2.3393)
  #10: 600875 (score: 2.3338)
  #11: 002049 (score: 2.3067)
  #12: 600011 (score: 2.3010)
  #13: 605117 (score: 2.2837)
  #14: 002384 (score: 2.2579)
  #15: 000338 (score: 2.2511)
  #16: 600999 (score: 2.2143)
  #17: 601916 (score: 2.1731)
  #18: 600183 (score: 2.1472)
  #19: 000425 (score: 2.1361)
  #20: 600018 (score: 2.1128)
