=== C4_high_lr Top-5 Predictions ===
Predict date: 2026-06-18 | Buy: 2026-06-22 | Sell: 2026-06-26

  #1: 688981 (score: -0.1083)
  #2: 600176 (score: -0.2261)
  #3: 600183 (score: -0.4817)
  #4: 600584 (score: -0.5023)
  #5: 688082 (score: -0.5939)

--- Top-20 ---
  #1: 688981 (score: -0.1083)
  #2: 600176 (score: -0.2261)
  #3: 600183 (score: -0.4817)
  #4: 600584 (score: -0.5023)
  #5: 688082 (score: -0.5939)
  #6: 601211 (score: -0.5986)
  #7: 688396 (score: -0.6752)
  #8: 601901 (score: -0.6964)
  #9: 601100 (score: -0.6974)
  #10: 300413 (score: -0.7256)
  #11: 600219 (score: -0.7427)
  #12: 300408 (score: -0.7539)
  #13: 688126 (score: -0.7705)
  #14: 603993 (score: -0.7843)
  #15: 600039 (score: -0.7936)
  #16: 601059 (score: -0.7962)
  #17: 601288 (score: -0.7972)
  #18: 688256 (score: -0.8091)
  #19: 600377 (score: -0.8115)
  #20: 300433 (score: -0.8124)
