=== C_stock_emb Top-5 Predictions ===
Predict date: 2026-06-18 | Buy: 2026-06-22 | Sell: 2026-06-26

  #1: 600584 (score: 0.3436)
  #2: 600183 (score: 0.1639)
  #3: 688981 (score: 0.1406)
  #4: 600018 (score: 0.0115)
  #5: 601298 (score: -0.0819)

--- Top-20 ---
  #1: 600584 (score: 0.3436)
  #2: 600183 (score: 0.1639)
  #3: 688981 (score: 0.1406)
  #4: 600018 (score: 0.0115)
  #5: 601298 (score: -0.0819)
  #6: 600522 (score: -0.0974)
  #7: 688256 (score: -0.1399)
  #8: 688008 (score: -0.2072)
  #9: 600039 (score: -0.2128)
  #10: 603296 (score: -0.2361)
  #11: 600176 (score: -0.2557)
  #12: 603986 (score: -0.2666)
  #13: 688041 (score: -0.2752)
  #14: 601211 (score: -0.3144)
  #15: 601901 (score: -0.3250)
  #16: 002916 (score: -0.3312)
  #17: 603993 (score: -0.3654)
  #18: 300408 (score: -0.3724)
  #19: 688126 (score: -0.3826)
  #20: 601288 (score: -0.3934)
