=== D_deep_cross Top-5 Predictions ===
Predict date: 2026-06-18 | Buy: 2026-06-22 | Sell: 2026-06-26

  #1: 601018 (score: 0.6069)
  #2: 601328 (score: 0.5620)
  #3: 601818 (score: 0.5515)
  #4: 601166 (score: 0.5148)
  #5: 601398 (score: 0.5141)

--- Top-20 ---
  #1: 601018 (score: 0.6069)
  #2: 601328 (score: 0.5620)
  #3: 601818 (score: 0.5515)
  #4: 601166 (score: 0.5148)
  #5: 601398 (score: 0.5141)
  #6: 600019 (score: 0.5129)
  #7: 002601 (score: 0.5110)
  #8: 000708 (score: 0.5067)
  #9: 601169 (score: 0.5016)
  #10: 600926 (score: 0.4776)
  #11: 600104 (score: 0.4671)
  #12: 600016 (score: 0.4443)
  #13: 600061 (score: 0.4351)
  #14: 601825 (score: 0.4311)
  #15: 601238 (score: 0.4300)
  #16: 600372 (score: 0.4180)
  #17: 601658 (score: 0.4129)
  #18: 601318 (score: 0.4044)
  #19: 600025 (score: 0.3935)
  #20: 600000 (score: 0.3819)
