=== C6_wider_model Top-5 Predictions ===
Predict date: 2026-06-18 | Buy: 2026-06-22 | Sell: 2026-06-26

  #1: 600039 (score: 1.7241)
  #2: 600018 (score: 1.6386)
  #3: 002648 (score: 1.4586)
  #4: 600803 (score: 1.3201)
  #5: 601077 (score: 1.2225)

--- Top-20 ---
  #1: 600039 (score: 1.7241)
  #2: 600018 (score: 1.6386)
  #3: 002648 (score: 1.4586)
  #4: 600803 (score: 1.3201)
  #5: 601077 (score: 1.2225)
  #6: 600938 (score: 1.2004)
  #7: 601877 (score: 1.1896)
  #8: 601898 (score: 1.1800)
  #9: 000301 (score: 1.1713)
  #10: 000425 (score: 1.1479)
  #11: 300413 (score: 1.1286)
  #12: 002601 (score: 1.1219)
  #13: 601238 (score: 1.1199)
  #14: 603993 (score: 1.0856)
  #15: 600346 (score: 1.0691)
  #16: 600941 (score: 1.0531)
  #17: 600926 (score: 1.0382)
  #18: 601825 (score: 0.9962)
  #19: 600377 (score: 0.9782)
  #20: 002459 (score: 0.8025)
