=== C5_multi_seed_seed456 Top-5 Predictions ===
Predict date: 2026-06-18 | Buy: 2026-06-22 | Sell: 2026-06-26

  #1: 601939 (score: 2.9365)
  #2: 002384 (score: 2.8652)
  #3: 002463 (score: 2.7435)
  #4: 601298 (score: 2.6235)
  #5: 600027 (score: 2.6041)

--- Top-20 ---
  #1: 601939 (score: 2.9365)
  #2: 002384 (score: 2.8652)
  #3: 002463 (score: 2.7435)
  #4: 601298 (score: 2.6235)
  #5: 600027 (score: 2.6041)
  #6: 600050 (score: 2.4288)
  #7: 000725 (score: 2.3314)
  #8: 600522 (score: 2.2219)
  #9: 600377 (score: 2.1937)
  #10: 600176 (score: 2.1650)
  #11: 003816 (score: 2.1402)
  #12: 600039 (score: 2.1059)
  #13: 603986 (score: 2.0166)
  #14: 300308 (score: 1.9156)
  #15: 601988 (score: 1.8861)
  #16: 000977 (score: 1.8794)
  #17: 600150 (score: 1.8625)
  #18: 000063 (score: 1.8307)
  #19: 600989 (score: 1.7924)
  #20: 000408 (score: 1.7542)
