=== E_combined Top-5 Predictions ===
Predict date: 2026-06-18 | Buy: 2026-06-22 | Sell: 2026-06-26

  #1: 600039 (score: 0.4734)
  #2: 601899 (score: 0.3467)
  #3: 600150 (score: 0.2757)
  #4: 000425 (score: 0.2692)
  #5: 600547 (score: 0.2666)

--- Top-20 ---
  #1: 600039 (score: 0.4734)
  #2: 601899 (score: 0.3467)
  #3: 600150 (score: 0.2757)
  #4: 000425 (score: 0.2692)
  #5: 600547 (score: 0.2666)
  #6: 600845 (score: 0.2649)
  #7: 000630 (score: 0.2590)
  #8: 000983 (score: 0.2572)
  #9: 600875 (score: 0.2527)
  #10: 601288 (score: 0.2220)
  #11: 600900 (score: 0.2065)
  #12: 300803 (score: 0.2061)
  #13: 002049 (score: 0.2014)
  #14: 002916 (score: 0.1997)
  #15: 600460 (score: 0.1946)
  #16: 600176 (score: 0.1943)
  #17: 000408 (score: 0.1895)
  #18: 600183 (score: 0.1822)
  #19: 002142 (score: 0.1796)
  #20: 000792 (score: 0.1725)
