=== A_30epoch Top-5 Predictions ===
Predict date: 2026-06-18 | Buy: 2026-06-22 | Sell: 2026-06-26

  #1: 000977 (score: 5.9790)
  #2: 000938 (score: 5.8223)
  #3: 600188 (score: 5.7138)
  #4: 600026 (score: 5.6682)
  #5: 000338 (score: 5.6444)

--- Top-20 ---
  #1: 000977 (score: 5.9790)
  #2: 000938 (score: 5.8223)
  #3: 600188 (score: 5.7138)
  #4: 600026 (score: 5.6682)
  #5: 000338 (score: 5.6444)
  #6: 600482 (score: 5.6437)
  #7: 600875 (score: 5.6109)
  #8: 600588 (score: 5.5922)
  #9: 600460 (score: 5.4801)
  #10: 002049 (score: 5.4716)
  #11: 300502 (score: 5.3211)
  #12: 000975 (score: 5.3208)
  #13: 600489 (score: 5.2866)
  #14: 002028 (score: 5.1981)
  #15: 000063 (score: 5.1561)
  #16: 000807 (score: 5.1113)
  #17: 002493 (score: 5.0877)
  #18: 600018 (score: 5.0697)
  #19: 002384 (score: 5.0111)
  #20: 605117 (score: 5.0079)
