=== C3_high_dropout Top-5 Predictions ===
Predict date: 2026-06-18 | Buy: 2026-06-22 | Sell: 2026-06-26

  #1: 600176 (score: 1.5826)
  #2: 600919 (score: 1.4740)
  #3: 003816 (score: 1.4263)
  #4: 600015 (score: 1.4213)
  #5: 600183 (score: 1.1987)

--- Top-20 ---
  #1: 600176 (score: 1.5826)
  #2: 600919 (score: 1.4740)
  #3: 003816 (score: 1.4263)
  #4: 600015 (score: 1.4213)
  #5: 600183 (score: 1.1987)
  #6: 600803 (score: 1.1567)
  #7: 603993 (score: 1.1166)
  #8: 600584 (score: 1.0953)
  #9: 600522 (score: 1.0306)
  #10: 600039 (score: 0.9343)
  #11: 688256 (score: 0.8533)
  #12: 601988 (score: 0.8302)
  #13: 600219 (score: 0.8191)
  #14: 300408 (score: 0.8167)
  #15: 600018 (score: 0.7485)
  #16: 002916 (score: 0.7415)
  #17: 600377 (score: 0.7179)
  #18: 603296 (score: 0.7120)
  #19: 000301 (score: 0.5430)
  #20: 601077 (score: 0.5260)
